# AndroidMVVMCleanArchitecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongshan/mvvm/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: README.md
domain/: README.md
domain/model/src/main/java/com/dongshan/model/: MyClass.kt
feature/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
